h1{
    text-align: center;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
} 
div.text {
    text-align: center;
    font-size: 15px;
}

img {
    padding: 10px;
}

img:hover {
    transform: scale(1.2);
}


/* #movies {
    width: 320px;
    border: 5px solidblack;
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: column;
    grid-template-rows: repeat(auto-fill, 200px);
    grid-template-columns: repeat(auto-fill, 200px); */
    /* grid-auto-columns: 100px;
    grid-auto-rows:  100px;
    height: 100vh; NEW */
/* }  
